<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Image Tester</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
      function change_try_number(try_number){
        document.getElementById("try_number").innerText = try_number;
      }

      function change_status_code(status_code){
        document.getElementById("status_code").innerText = status_code;
      }

      function test_image_url(){
        var image_url = document.getElementById("image_url_input").value;

        console.log("Testing image: " + image_url);

        var request_number = 1;
        var xmlHttp = new XMLHttpRequest();
          xmlHttp.onload = function() { 
              if (xmlHttp.status == 200){
                console.log("Image got")
                change_status_code(xmlHttp.status)

                image_content = document.getElementById("image_content");
                image_content.innerHTML = "";

                img = document.createElement("img");
                img.src = image_url;

                image_content.appendChild(img);
              }
              else {
                // Retry
                request_number += 1;
                
                console.log("Try #" + request_number);
                change_try_number(request_number);

                console.log("Status" + xmlHttp.status);
                change_status_code(xmlHttp.status)
                
                setTimeout(function () {
                  xmlHttp.open("GET", image_url, true);
                }, 10000);
              }
          }

          console.log("Try #" + request_number);
          change_try_number(request_number);
          xmlHttp.open("GET", image_url, true); // true for asynchronous 
          xmlHttp.send(null);
        }
    </script>
  </head>
  <body>
    <body>

    <div class="container">
      <div class="header clearfix">
        <!-- <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav> -->
        <h3 class="text-muted">Image Tester</h3>
      </div>

      <div class="jumbotron">
        <h1>Paste image url:</h1>
         <p>
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">Url</span>
            <input type="text" class="form-control" placeholder="https://dafitistatic-a.akamaihd.net/cms/..." aria-describedby="basic-addon1" id="image_url_input" value="https://dafitistatic-a.akamaihd.net/cms/onsite/2017marco/AppMasc_Mobile_130317_Banner04.jpg">
          </div>
         </p>
        <p><btn class="btn btn-lg btn-success" onclick="test_image_url()" role="button">Test</a></p>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="panel-heading">Image</div>
          <div class="panel-body" id="image_content">
            
          </div>
        </div>
      </div>

      <div class="row marketing" id="">
        <p>Try #<span id="try_number"></span></p>
        <p>Image Status Code: <span id="status_code"></span></p>
      </div>

      <footer class="footer">
        <p>&copy; 2017 Dafiti Group</p>
      </footer>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>